# .env

### definisce l'ambiente corrente come quello di sviluppo
APP_ENV=dev

### codice segreto univoco usato nella gestione della sicurezza
APP_SECRET=CodiceDaCambiareConUnoPiùComplesso

### versione del database server
DATABASE_VERSION=mariadb-10.3.16

### parametri di connessione al database [mysql://utente:password@127.0.0.1:3306/nome_db]
DATABASE_URL=mysql://root:root@127.0.0.1:3306/giuaschool

### parametri di connessione al server email
MAILER_URL=smtp://127.0.0.1:25

### lista indirizzi email (separati da virgole) a cui verranno inviate tutte le email
DELIVERY_ADDRESSES=
