# .env

### definisce l'ambiente correntemente utilizzato
APP_ENV=dev

### codice segreto univoco usato nella gestione della sicurezza
APP_SECRET='CodiceDaCambiareConUnoPiùComplesso'

### parametri di connessione al database
DATABASE_URL='mysql://root:root@localhost:3306/giuaschool'

### parametri di connessione al server email
MAILER_DSN='null://null'

### parametri di configurazione per l'invio dei messaggi
MESSENGER_TRANSPORT_DSN='doctrine://default'


### autenticazione tramite Google Workspace
GOOGLE_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
OAUTH_GOOGLE_CLIENT_ID=''
OAUTH_GOOGLE_CLIENT_SECRET=''
OAUTH_GOOGLE_CLIENT_HD=''

### percorso per immagini personalizzate
LOCAL_PATH=''

### imposta il livello del log del sistema in produzione
LOG_LEVEL='warning'

### imposta la password di installazione
INSTALLATION_PSW=''
